{
  "name": "about-muathye",
  "version": "1.0.0",
  "description": "A brief about me ;)",
  "bin": {
    "muath": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muath-ye/muath-ye.git"
  },
  "keywords": [
    "muath-ye"
  ],
  "author": "Muath Alsowadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muath-ye/muath-ye/issues"
  },
  "homepage": "https://github.com/muath-ye/muath-ye#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.5",
    "commander": "^11.0.0"
  }
}
